<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1zT-tI-PTN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Table View Controller-->
        <scene sceneID="f5s-Rt-NbC">
            <objects>
                <tableViewController storyboardIdentifier="AlbumTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HNk-kk-Tdw" customClass="AlbumTableViewController" customModule="Photo_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ef-PJ-N0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" id="pcG-HK-Hl8" customClass="AlbumTableViewCell" customModule="Photo_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcG-HK-Hl8" id="9za-jv-hg0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-Mj-pOi">
                                            <rect key="frame" x="23" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IK2-Mj-pOi" firstAttribute="centerY" secondItem="9za-jv-hg0" secondAttribute="centerY" id="Paw-M7-I6j"/>
                                        <constraint firstItem="IK2-Mj-pOi" firstAttribute="leading" secondItem="9za-jv-hg0" secondAttribute="leadingMargin" constant="15" id="lMW-Ap-b7G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumNameLabel" destination="IK2-Mj-pOi" id="1Gs-Ce-uGg"/>
                                    <segue destination="jRU-I1-uZJ" kind="show" identifier="showPhotos" id="8ek-Kj-tDF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNk-kk-Tdw" id="93s-1E-aeR"/>
                            <outlet property="delegate" destination="HNk-kk-Tdw" id="OG4-ZT-ZLx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Iw-UD-XlW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sI8-Vw-yxq">
                            <connections>
                                <action selector="addButtonPressed:" destination="HNk-kk-Tdw" id="dRu-Fu-zoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbs-dY-jRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103.1999999999998" y="49.925037481259373"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="FcN-lA-1fs">
            <objects>
                <collectionViewController id="jRU-I1-uZJ" customClass="PhotosCollectionViewController" customModule="Photo_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xw9-q1-q1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="34r-nm-aNs">
                            <size key="itemSize" width="103" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="OQu-io-jii" customClass="PhotoCollectionViewCell" customModule="Photo_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-mY-l3R">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-Qx-q8g" customClass="SSCheckMark" customModule="Photo_Vault" customModuleProvider="target">
                                            <rect key="frame" x="68" y="68" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CO7-mY-l3R" secondAttribute="bottom" id="4QA-KO-Pym"/>
                                    <constraint firstItem="CO7-mY-l3R" firstAttribute="top" secondItem="OQu-io-jii" secondAttribute="top" id="9rr-cI-KT7"/>
                                    <constraint firstItem="CO7-mY-l3R" firstAttribute="leading" secondItem="OQu-io-jii" secondAttribute="leading" id="c3Z-7H-CWo"/>
                                    <constraint firstAttribute="trailing" secondItem="CO7-mY-l3R" secondAttribute="trailing" id="w30-ZK-jkZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkMark" destination="9ph-Qx-q8g" id="eoy-Hy-HCO"/>
                                    <outlet property="imageView" destination="CO7-mY-l3R" id="uX5-iT-8Wd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jRU-I1-uZJ" id="4qL-VV-vy4"/>
                            <outlet property="delegate" destination="jRU-I1-uZJ" id="BJt-lT-OVy"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d3B-7v-xw0">
                        <rightBarButtonItems>
                            <barButtonItem title="Select" id="Tjd-qe-dxb">
                                <connections>
                                    <action selector="selectButtonPressed:" destination="jRU-I1-uZJ" id="wq4-mW-ZYI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="QRB-QA-HUg">
                                <connections>
                                    <action selector="addButton:" destination="jRU-I1-uZJ" id="SON-ug-qDu"/>
                                    <segue destination="3rF-Ui-LnA" kind="show" identifier="addPhotos" id="Fhm-zZ-5G0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I69-U2-Zc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="49.925037481259373"/>
        </scene>
        <!--Photo Selector Table View Controller-->
        <scene sceneID="R6g-CB-CAW">
            <objects>
                <tableViewController id="I4L-QB-9Oe" customClass="PhotoSelectorTableViewController" customModule="Photo_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="7N9-YK-Ldc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumSelectorCell" rowHeight="106" id="QPz-fG-97l" customClass="PhotoSelectorTableViewCell" customModule="Photo_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPz-fG-97l" id="6xk-2P-Ara">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mex-yv-eNG">
                                            <rect key="frame" x="106" y="42.5" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-Wa-PKd">
                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="HLV-5G-VPl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mex-yv-eNG" firstAttribute="leading" secondItem="tyZ-Wa-PKd" secondAttribute="trailing" constant="8" id="Asl-ME-6uR"/>
                                        <constraint firstItem="tyZ-Wa-PKd" firstAttribute="top" secondItem="6xk-2P-Ara" secondAttribute="top" constant="8" id="YXg-Iw-C30"/>
                                        <constraint firstAttribute="bottom" secondItem="tyZ-Wa-PKd" secondAttribute="bottom" constant="8" id="bH9-LV-NRQ"/>
                                        <constraint firstItem="mex-yv-eNG" firstAttribute="trailing" secondItem="6xk-2P-Ara" secondAttribute="trailingMargin" id="fXs-xU-Ik8"/>
                                        <constraint firstItem="tyZ-Wa-PKd" firstAttribute="centerY" secondItem="mex-yv-eNG" secondAttribute="centerY" id="ifY-iX-t0H"/>
                                        <constraint firstItem="tyZ-Wa-PKd" firstAttribute="leading" secondItem="6xk-2P-Ara" secondAttribute="leading" constant="8" id="meQ-nr-r62"/>
                                        <constraint firstItem="mex-yv-eNG" firstAttribute="leading" secondItem="tyZ-Wa-PKd" secondAttribute="trailing" constant="8" id="mp7-rK-U5W"/>
                                        <constraint firstItem="mex-yv-eNG" firstAttribute="leading" secondItem="tyZ-Wa-PKd" secondAttribute="trailing" constant="8" id="rrb-qz-WRJ"/>
                                        <constraint firstItem="tyZ-Wa-PKd" firstAttribute="leading" secondItem="6xk-2P-Ara" secondAttribute="leadingMargin" id="uVh-wh-hP9"/>
                                        <constraint firstItem="tyZ-Wa-PKd" firstAttribute="bottom" secondItem="6xk-2P-Ara" secondAttribute="bottomMargin" id="yKm-Cd-yg4"/>
                                        <constraint firstItem="tyZ-Wa-PKd" firstAttribute="top" secondItem="6xk-2P-Ara" secondAttribute="topMargin" id="zPF-qd-szX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumName" destination="mex-yv-eNG" id="v4A-aq-Dve"/>
                                    <outlet property="thumbnail" destination="tyZ-Wa-PKd" id="E4Y-T5-G8r"/>
                                    <segue destination="ngC-Ob-bwg" kind="show" identifier="photoSelectorShowPhotos" id="WmE-IU-bbg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I4L-QB-9Oe" id="evr-CZ-G8J"/>
                            <outlet property="delegate" destination="I4L-QB-9Oe" id="QC3-zV-tRc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RCM-h5-4Wh">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="shV-K4-gFH">
                            <connections>
                                <action selector="cancel:" destination="I4L-QB-9Oe" id="pUV-Ad-Ae9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorView" destination="qif-md-dJI" id="SqQ-Jt-jCC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpH-bH-hoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qif-md-dJI">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="620"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable Photo Library access to import photos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-SD-Uag">
                            <rect key="frame" x="21" y="100" width="330" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="330" id="4dg-rI-jCE"/>
                                <constraint firstAttribute="height" constant="60" id="bty-9I-kO4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-1S-zyg">
                            <rect key="frame" x="87" y="168" width="196" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="196" id="Jms-JR-zSq"/>
                                <constraint firstAttribute="height" constant="30" id="bcX-hE-4iQ"/>
                            </constraints>
                            <state key="normal" title="Enable Photo Library Access"/>
                            <connections>
                                <action selector="enablePhotoLibrary:" destination="I4L-QB-9Oe" eventType="touchUpInside" id="pU3-ne-31C"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tmc-SD-Uag" firstAttribute="centerX" secondItem="qif-md-dJI" secondAttribute="centerX" id="UzZ-1A-S2O"/>
                        <constraint firstItem="tmc-SD-Uag" firstAttribute="top" secondItem="qif-md-dJI" secondAttribute="top" constant="100" id="cWM-Wh-Db4"/>
                        <constraint firstItem="LIN-1S-zyg" firstAttribute="top" secondItem="tmc-SD-Uag" secondAttribute="bottom" constant="8" id="jjB-af-9oB"/>
                        <constraint firstItem="LIN-1S-zyg" firstAttribute="centerX" secondItem="qif-md-dJI" secondAttribute="centerX" id="rWe-xe-vPS"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="5216.8000000000002" y="947.67616191904051"/>
        </scene>
        <!--Photo Selector Collection View Controller-->
        <scene sceneID="bqF-z7-qDH">
            <objects>
                <collectionViewController id="ngC-Ob-bwg" customClass="PhotoSelectorCollectionViewController" customModule="Photo_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p4D-9Z-KPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NCv-cQ-Jmz">
                            <size key="itemSize" width="103" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectorCell" id="2b9-Nw-PVs" customClass="PhotoSelectorCollectionViewCell" customModule="Photo_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-Ha-NU7">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-tQ-c4C" customClass="SSCheckMark" customModule="Photo_Vault" customModuleProvider="target">
                                            <rect key="frame" x="68" y="68" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="C7X-Ha-NU7" firstAttribute="top" secondItem="2b9-Nw-PVs" secondAttribute="top" id="Hw0-Hw-hHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="C7X-Ha-NU7" secondAttribute="trailing" id="fiH-Hy-RYh"/>
                                    <constraint firstAttribute="bottom" secondItem="C7X-Ha-NU7" secondAttribute="bottom" id="mqj-Vj-3oM"/>
                                    <constraint firstItem="C7X-Ha-NU7" firstAttribute="leading" secondItem="2b9-Nw-PVs" secondAttribute="leading" id="ynN-Wz-nUJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkMark" destination="hHC-tQ-c4C" id="zhf-TB-vWW"/>
                                    <outlet property="imageView" destination="C7X-Ha-NU7" id="1M3-wX-YIR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ngC-Ob-bwg" id="ieY-AO-0vl"/>
                            <outlet property="delegate" destination="ngC-Ob-bwg" id="85L-cw-b6B"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xl-HT-3YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6368.8000000000002" y="947.67616191904051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uzh-Jv-w9c">
            <objects>
                <viewController id="1zT-tI-PTN" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoVaultSolidBlack.png" id="aDg-9F-MWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ds-LJ-E3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="63"/>
        </scene>
        <!--Item-->
        <scene sceneID="wPp-P6-Dfu">
            <objects>
                <navigationController storyboardIdentifier="AlbumTableViewNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mb8-EO-Wr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jrZ-9o-zrZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1nB-W0-foR" customClass="CustomNavigationBar" customModule="Photo_Vault" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hr7-4q-jxt">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HNk-kk-Tdw" kind="relationship" relationship="rootViewController" id="JDJ-uf-dV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUk-Fo-GoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="49.925037481259373"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dss-vo-9Hh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UFq-1k-OcH" customClass="DetailViewController" customModule="Photo_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLe-bo-8YV"/>
                        <viewControllerLayoutGuide type="bottom" id="P2n-gI-6RF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsd-GK-eCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-fX-f2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6xo-fX-f2D" id="Mzg-qb-q4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBh-63-XbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="980.95952023988013"/>
        </scene>
        <!--Add to Album-->
        <scene sceneID="gMl-gj-jri">
            <objects>
                <tableViewController storyboardIdentifier="addToAlbumView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o5i-CX-2CD" customClass="AddToAlbumTableViewController" customModule="Photo_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVn-pE-0Lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddToAlbumTableViewCell" id="OeD-1x-HXY" customClass="AlbumTableViewCell" customModule="Photo_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeD-1x-HXY" id="gbO-vW-2ZD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-hc-wHW">
                                            <rect key="frame" x="23" y="11" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZHh-hc-wHW" firstAttribute="centerY" secondItem="gbO-vW-2ZD" secondAttribute="centerY" id="dr2-jS-KEV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZHh-hc-wHW" secondAttribute="trailing" id="kHK-ad-mWj"/>
                                        <constraint firstItem="ZHh-hc-wHW" firstAttribute="leading" secondItem="gbO-vW-2ZD" secondAttribute="leadingMargin" constant="15" id="kjI-VZ-ImI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumNameLabel" destination="ZHh-hc-wHW" id="ZtX-mg-flS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5i-CX-2CD" id="Zt5-mj-MfB"/>
                            <outlet property="delegate" destination="o5i-CX-2CD" id="wAV-Z2-vi6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add to Album" id="jn4-L6-3vA">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Db1-5E-FyO">
                            <connections>
                                <action selector="cancel:" destination="o5i-CX-2CD" id="zwm-XX-zom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcU-8y-W2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1691.6041979010497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfg-Gt-w07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rF-Ui-LnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXw-R1-9ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4L-QB-9Oe" kind="relationship" relationship="rootViewController" id="yU7-jV-Trc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xz-tR-aLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmd-Yg-K5I">
            <objects>
                <navigationController storyboardIdentifier="AddToAlbumNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jbN-WT-yvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brH-l8-AJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5i-CX-2CD" kind="relationship" relationship="rootViewController" id="VHA-aY-Lg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzX-DS-ciX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1692"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoVaultSolidBlack.png" width="2500" height="2500"/>
    </resources>
</document>
