<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3L-Ri-XZ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Table View Controller-->
        <scene sceneID="f5s-Rt-NbC">
            <objects>
                <tableViewController id="HNk-kk-Tdw" customClass="AlbumTableViewController" customModule="Photo_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ef-PJ-N0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" id="pcG-HK-Hl8" customClass="AlbumTableViewCell" customModule="Photo_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcG-HK-Hl8" id="9za-jv-hg0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-Mj-pOi">
                                            <rect key="frame" x="23" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IK2-Mj-pOi" firstAttribute="centerY" secondItem="9za-jv-hg0" secondAttribute="centerY" id="Paw-M7-I6j"/>
                                        <constraint firstItem="IK2-Mj-pOi" firstAttribute="leading" secondItem="9za-jv-hg0" secondAttribute="leadingMargin" constant="15" id="lMW-Ap-b7G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumNameLabel" destination="IK2-Mj-pOi" id="1Gs-Ce-uGg"/>
                                    <segue destination="jRU-I1-uZJ" kind="show" id="8ek-Kj-tDF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNk-kk-Tdw" id="93s-1E-aeR"/>
                            <outlet property="delegate" destination="HNk-kk-Tdw" id="OG4-ZT-ZLx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Iw-UD-XlW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sI8-Vw-yxq">
                            <connections>
                                <action selector="addButtonPressed:" destination="HNk-kk-Tdw" id="dRu-Fu-zoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbs-dY-jRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103.1999999999998" y="49.925037481259373"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="FcN-lA-1fs">
            <objects>
                <collectionViewController id="jRU-I1-uZJ" customClass="PhotosCollectionViewController" customModule="Photo_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xw9-q1-q1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="34r-nm-aNs">
                            <size key="itemSize" width="103" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OQu-io-jii" customClass="PhotoCollectionViewCell" customModule="Photo_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jRU-I1-uZJ" id="4qL-VV-vy4"/>
                            <outlet property="delegate" destination="jRU-I1-uZJ" id="BJt-lT-OVy"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d3B-7v-xw0">
                        <rightBarButtonItems>
                            <barButtonItem title="Select" id="Tjd-qe-dxb"/>
                            <barButtonItem systemItem="add" id="QRB-QA-HUg">
                                <connections>
                                    <action selector="addButton:" destination="jRU-I1-uZJ" id="SON-ug-qDu"/>
                                    <segue destination="3rF-Ui-LnA" kind="show" id="Fhm-zZ-5G0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I69-U2-Zc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="50"/>
        </scene>
        <!--Photo Selector Table View Controller-->
        <scene sceneID="R6g-CB-CAW">
            <objects>
                <tableViewController id="I4L-QB-9Oe" customClass="PhotoSelectorTableViewController" customModule="Photo_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="7N9-YK-Ldc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumSelectorCell" rowHeight="135" id="QPz-fG-97l" customClass="PhotoSelectorTableViewCell" customModule="Photo_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPz-fG-97l" id="6xk-2P-Ara">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-Wa-PKd">
                                            <rect key="frame" x="8" y="8" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mex-yv-eNG">
                                            <rect key="frame" x="134" y="57" width="233" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumName" destination="mex-yv-eNG" id="v4A-aq-Dve"/>
                                    <outlet property="thumbnail" destination="tyZ-Wa-PKd" id="E4Y-T5-G8r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I4L-QB-9Oe" id="evr-CZ-G8J"/>
                            <outlet property="delegate" destination="I4L-QB-9Oe" id="QC3-zV-tRc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RCM-h5-4Wh">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="shV-K4-gFH">
                            <connections>
                                <action selector="cancel:" destination="I4L-QB-9Oe" id="pUV-Ad-Ae9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpH-bH-hoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216.8000000000002" y="947.67616191904051"/>
        </scene>
        <!--Item-->
        <scene sceneID="wPp-P6-Dfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mb8-EO-Wr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jrZ-9o-zrZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1nB-W0-foR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNk-kk-Tdw" kind="relationship" relationship="rootViewController" id="JDJ-uf-dV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUk-Fo-GoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="49.925037481259373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sU6-9C-Twh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d3L-Ri-XZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="42K-xp-AQs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mb8-EO-Wr7" kind="relationship" relationship="viewControllers" id="1VE-CV-KIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBy-QK-sul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfg-Gt-w07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rF-Ui-LnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXw-R1-9ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4L-QB-9Oe" kind="relationship" relationship="rootViewController" id="yU7-jV-Trc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xz-tR-aLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="948"/>
        </scene>
    </scenes>
</document>
